# CollegeGradingSystem

./: HELP.md  nbactions.xml  pom.xml
src/main/java/com/jamesyoudom/College_Grading_Sys/: CollegeGradingSysApplication.java
src/main/java/com/jamesyoudom/College_Grading_Sys/configuration/: PaypalConfig.java  WebConfig.java
src/main/java/com/jamesyoudom/College_Grading_Sys/controller/: AdminController.java  PaypalController.java  SecurityController.java  StudentController.java  TeacherController.java
src/main/java/com/jamesyoudom/College_Grading_Sys/model/: Course.java  Result.java  Student.java  Teacher.java  Users_Payment.java
src/main/java/com/jamesyoudom/College_Grading_Sys/repository/: CourseRepository.java  ResultsRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/jamesyoudom/College_Grading_Sys/security/: SecurityConfig.java  UserDetailsServiceImpl.java  Users.java  UsersRepository.java
src/main/java/com/jamesyoudom/College_Grading_Sys/service/: CourseService.java  CourseServiceImpl.java  EmailSenderService.java  PaypalService.java  ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  message_en.properties
src/main/resources/static/css/: admin.css  login.css  teacher.css
src/main/resources/static/js/: admin.js  teacher.js
src/main/resources/templates/: admin_index.html  cancel.html  courseForm.html  course_AddStudent.html  courses.html  edit_courseForm.html  edit_studentForm.html  edit_teacherForm.html  fragments.html  index.html  paymentHome.html  paymentTeachersSelection.html  results.html  studentForm.html  students.html  students_addcourse.html  students_courses.html  success.html  teacherForm.html  teachers.html  userForm.html  userSearch.html  users.html
src/main/resources/templates/errors/: error.html  error_403.html  error_404.html  error_500.html
src/main/resources/templates/login/: addUser.html  login.html
src/main/resources/templates/students/: assignments.html  assignments_CourseSelection.html  assignments_success.html  myCourses.html  passwordUpdate.html  profile.html  profile_update.html  results.html  student_index.html  tuition.html
src/main/resources/templates/teachers/: assignments.html  assignments_course.html  grades.html  insert_grades.html  myclasses.html  passwordUpdate.html  payments.html  profile.html  profile_update.html  teacher_index.html
src/test/java/: application.properties
src/test/java/com/jamesyoudom/College_Grading_Sys/repository/: CourseRepositoryTest.java  ResultsRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/jamesyoudom/College_Grading_Sys/security/: UsersRepositoryTest.java
src/test/java/com/jamesyoudom/College_Grading_Sys/service/: TeacherServiceImplTest.java
