spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/collegedb
spring.datasource.username=root
spring.datasource.password=james


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 8286

spring.mvc.favicon.enabled=false

spring.main.allow-bean-definition-overriding=true

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingprojects27@gmail.com
spring.mail.password=opdlqkaxuevetrvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal

paypal.mode=live
paypal.client.id=AYPzWKsLAo04vYRhUbxTZflStOxs_eyBpz2noK0EmgERD2cIzNqFthu0kjffWFUnocW0_E0LmjXNs73a
paypal.client.secret=EMjLK9JHTABPvpvNA3n8UgNFTBQ6WSi60IJVkCKtI-jDvuNd-EOk1QoYpXTFMJjSnFVs92OOX6CBJai7